.blink(@percent, @prefix: ~'') {
  @start: @percent + 0%;
  @middle: @percent + 0.5%;
  @end: @percent + 1%;

  @{start} {
    @{prefix}transform: scale(1, 1);
  }
  @{middle} {
    @{prefix}transform: scale(1, 0);
  }
  @{end} {
    @{prefix}transform: scale(1, 1);
  }
}

.blinks(@prefix: ~'') {
  .blink(20, @prefix);
  .blink(60, @prefix);
  .blink(63, @prefix);
  .blink(90, @prefix);
}

@-webkit-keyframes blink {
  .blinks(-webkit-);
}
@-moz-keyframes blink {
  .blinks(-moz-);
}
@-ms-keyframes blink {
  .blinks(-ms-);
}
@-o-keyframes blink {
  .blinks(-o-);
}
@keyframes blink {
  .blinks();
}

.blink {
  .animation(linear infinite blink 10s;);
}

.flap(@percent, @mult: 1, @prefix: ~'') {
  @start: @percent + 0%;
  @middle: @percent + 0.5%;
  @end: @percent + 1%;

  @{start} {
    @{prefix}transform: rotate(60deg * @mult);
  }
  @{middle} {
    @{prefix}transform: rotate(55deg * @mult);
  }
  @{end} {
    @{prefix}transform: rotate(60deg * @mult);
  }
}

.flaps(@multiplier: 1, @prefix: ~'') {
  .flap(0, @multiplier);
  .flap(1, @multiplier);
  .flap(2, @multiplier);
  .flap(40, @multiplier);
  .flap(60, @multiplier);
  .flap(61, @multiplier);
  .flap(62, @multiplier);
  .flap(70, @multiplier);
  .flap(75, @multiplier);
}

@-webkit-keyframes flap-left {
  .flaps(-1, -webkit-);
}
@-moz-keyframes flap-left {
  .flaps(-1, -moz-);
}
@-ms-keyframes flap-left {
  .flaps(-1, -ms-);
}
@-o-keyframes flap-left {
  .flaps(-1, -o-);
}
@keyframes flap-left {
  .flaps(-1);
}

@-webkit-keyframes flap-right {
  .flaps(1, -webkit-);
}
@-moz-keyframes flap-right {
  .flaps(1, -moz-);
}
@-ms-keyframes flap-right {
  .flaps(1, -ms-);
}
@-o-keyframes flap-right {
  .flaps(1, -o-);
}
@keyframes flap-right {
  .flaps(1);
}

.flap.left {
  .animation(linear infinite flap-left 20s;);
}

.flap.right {
  .animation(linear infinite flap-right 20s;);
}

.wiggle(@percent, @prefix: ~'') {
  @first: @percent + 0%;
  @second: @percent + 0.25%;
  @third: @percent + 0.75%;
  @fourth: @percent + 1%;

  @{first} {
    @{prefix}transform: rotate(0);
  }
  @{second} {
    @{prefix}transform: rotate(-0.5deg);
  }
  @{third} {
    @{prefix}transform: rotate(0.5deg);
  }
  @{fourth} {
    @{prefix}transform: rotate(0);
  }
}

.wiggles(@prefix: ~'') {
  .wiggle(10, @prefix);
  .wiggle(40, @prefix);
  .wiggle(50, @prefix);
  .wiggle(51, @prefix);
  .wiggle(52, @prefix);
  .wiggle(70, @prefix);
  .wiggle(71, @prefix);
}

@-webkit-keyframes wiggle {
  .wiggles(-webkit-);
}
@-moz-keyframes wiggle {
  .wiggles(-moz-);
}
@-ms-keyframes wiggle {
  .wiggles(-ms-);
}
@-o-keyframes wiggle {
  .wiggles(-o-);
}
@keyframes wiggle {
  .wiggles();
}

.wiggle {
  .animation(linear infinite wiggle 30s);
}
