.juo {
  position: relative;
  margin: 50px auto;
  background-color: #eee;
  width: 100%;
  height: 0;
  padding-bottom: 130%;
  border-radius: 60%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;

  .left-eye,
  .right-eye {
    position: absolute;
    top: 20%;
    width: 35%;
    height: 0;
    padding-bottom: 35%;
    background-color: #ccc;
    border-radius: 50%;
    left: 50%;

    &::before,
    &::after {
      .box-sizing();
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    &::before {
      width: 70%;
      height: 70%;
      margin: 15%;
      background-color: #33bbcc;
      z-index: 0;
    }

    &::after {
      width: 48%;
      height: 48%;
      margin: 26%;
      background-color: #333;
      z-index: 1;
    }
  }

  .left-eye {
    .transform(rotate(-45deg));
    border-bottom-right-radius: 10%;
    margin-left: -37%;
  }

  .right-eye {
    .transform(rotate(45deg));
    border-bottom-left-radius: 10%;
    margin-left: 2%;
  }

  .nose {
    position: absolute;
    width: 6%;
    height: 8%;
    background-color: #333;
    border-radius: 40%;
    top: 35%;
    left: 50%;
    margin-left: -3%;
  }
}
