html {
  background: radial-gradient(@juo-eye-color, darken(@juo-eye-color, 20%));
  background-size: 100% 100%;
  background-color: darken(@juo-eye-color, 20%);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: @juo-body-color;
  position: absolute;
  width: 100%;
  height: 100%;
}

* {
  .box-sizing();
}

.wrapper {
  position: relative;
  padding: 60px 20px 20px 20px;
}

.table-center {
  display: table;
  width: 100%;
  height: 100%;

  .table-cell-center {
    display: table-cell;
    vertical-align: middle;
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
  letter-spacing: 0.1em;
  margin: 0;
  padding: 0;
}

h1 {
  position: absolute;
  width: 100%;
  height: auto;
  top: 20px;
  left: 0;
  font-size: 36px;
}
